# glide

./: build.gradle  javaconfig.json
buildSrc/src/main/java/com/sourcegraph/gradle/: Greeting.java  MyPlugin.java
scripts/: upload.gradle
