import groovy.json.JsonOutput
import groovy.json.JsonSlurper
import se.bjurr.violations.gradle.plugin.ViolationsTask
import org.gradle.api.tasks.testing.logging.TestExceptionFormat



apply plugin: com.sourcegraph.gradle.MyPlugin


buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        if (!hasProperty('DISABLE_ERROR_PRONE')) {
            classpath "net.ltgt.gradle:gradle-errorprone-plugin:${ERROR_PRONE_PLUGIN_VERSION}"
        }
        classpath "se.bjurr.violations:violations-gradle-plugin:${VIOLATIONS_PLUGIN_VERSION}"

        classpath group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "2.8.5"
    }
}

// See http://blog.joda.org/2014/02/turning-off-doclint-in-jdk-8-javadoc.html.
if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

subprojects { project ->

    repositories {
        google()
        jcenter()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = 1.7
        targetCompatibility = 1.7

        options.setBootstrapClasspath(files("${System.getProperty('java.home')}/lib/rt.jar"))
        // gifencoder is a legacy project that has a ton of warnings and is basically never
        // modified, so we're not going to worry about cleaning it up.
        if ("gifencoder" != project.getName()) {
          options.compilerArgs \
                /*
                 * Treat all warnings as errors.
                 */ \
                << "-Werror" \
                /*
                 * Enable all warnings.
                 */ \
                << "-Xlint:all" \
                /*
                 * Java expects every annotation to have a processor, but we use
                 * javax.annotation.Nullable, which doesn't have one.
                 */ \
                << "-Xlint:-processing" \
                /*
                 * See https://github.com/google/dagger/issues/945
                 * and https://bugs.openjdk.java.net/browse/JDK-8190452
                 */ \
                << "-Xlint:-classfile"
        }
    }

    tasks.withType(Test) {
        testLogging {
            exceptionFormat = TestExceptionFormat.FULL
        }
    }

    // Avoid issues like #2452.
    tasks.withType(Jar) {
        duplicatesStrategy = DuplicatesStrategy.FAIL
    }

    apply plugin: 'checkstyle'

    checkstyle {
        toolVersion = '8.5'
    }

    checkstyle {
        configFile = rootProject.file('checkstyle.xml')
        configProperties.checkStyleConfigDir = rootProject.rootDir
    }

    task checkstyle(type: Checkstyle) {
        source 'src'
        include '**/*.java'
        exclude '**/gen/**'
        // Caught by the violations plugin.
        ignoreFailures = true

        // empty classpath
        classpath = files()
    }

    apply plugin: "se.bjurr.violations.violations-gradle-plugin"

    task violations(type: ViolationsTask) {
        minSeverity 'INFO'
        detailLevel 'VERBOSE'
        maxViolations = 0
        diffMaxViolations = 0

        // Formats are listed here: https://github.com/tomasbjerre/violations-lib
        def dir = projectDir.absolutePath
        violations = [
                ["FINDBUGS",    dir, ".*/findbugs/.*\\.xml\$",   "Findbugs"],
                ["PMD",         dir, ".*/pmd/.*\\.xml\$",        "PMD"],
                ["ANDROIDLINT", dir, ".*/lint-results\\.xml\$",  "AndroidLint"],
                ["CHECKSTYLE",  dir, ".*/checkstyle/.*\\.xml\$", "Checkstyle"],
        ]
    }

    afterEvaluate {
        if (project.tasks.findByName('check')) {
            check.dependsOn('checkstyle')
            check.finalizedBy violations
        }

        if (project.hasProperty("android")
                && project.name != 'pmd'
                && project.name != 'findbugs') {
            android {
                lintOptions {
                    warningsAsErrors true
                    quiet true
                    // Caught by the violations plugin.
                    abortOnError false
                }
            }

            android.variantFilter { variant ->
                if(variant.buildType.name == 'release') {
                    variant.setIgnore(true)
                }
            }
        }
    }
}

//subprojects {
//    task allDeps(type: DependencyReportTask) {}
//}

task javaconfig2 {
    allprojects {
        afterEvaluate { project ->
            def info = [:]
            info['name'] = project.name
            info['group'] = project.group
            info['version'] = project.version

    //        project.configurations.collectMany {}

            // ==========================

    //        println project.properties

    //        def allDeps = project.configurations.collectMany {
    //            it.allDependencies
    //        }.findAll { it instanceof ProjectDependency }
    //        allDeps.each { dep ->
    //            printf '  dep: %s\n', dep.toString()
    //        }

    //        printf '### allDeps: %s\n', allDeps.toList().toString()

    //        project.configurations.implementation.allDependencies.each {
    //            printf "%s:%s:%s", it.group, it.name, it.version
    //        }

    //        project.dependencies {
    //
    //        }

    //        printf '  dependencies: %s\n', project.properties.dependencies.toString()
//            printf '  properties: %s\n', project.properties



            def configWhitelist = [
                    "androidTestApi",
                    "androidTestCompile",
                    "androidTestCompileOnly",
                    "debugApi",
                    "debugCompile",
                    "debugCompileOnly",
                    "debugImplementation",
                    "releaseApi",
                    "releaseCompile",
                    "releaseCompileOnly",
                    "releaseImplementation",
                    "testApi",
                    "testCompile",
                    "testCompileOnly",
                    "testImplementation",
                    "testCompileClasspath",

                    "api",
                    "implementation",
                    "compile",
                    "compileOnly",
                    "compileClasspath",
            ] as Set
            def deps = project.configurations.findAll( { configWhitelist.contains(it.name) } ).collectMany {
                it.allDependencies.collect {
                    ['group': it.group, 'name': it.name, 'version': it.version]
                }
            }.unique()
            info['dependencies'] = deps


//            def deps = project.configurations.collectMany {
//                it.allDependencies
//            }.unique()
//            info['dependencies'] = deps


//            info['dependencies'] = project.configurations.testCompileClasspath.dependencies.collect {
//                ['group': it.group, 'name': it.name, 'version': it.version]
//            }


            println "################"
            println JsonOutput.toJson(info)




//            project.configurations.each {
//                printf '  config: %s\n', it.name
//                it.allDependencies.each {
//                    printf '    dep: %s:%s:%s\n', it.group, it.name, it.version
//                }
//            }



    //        println project.getConfigurations()
    //        project.configurations.each {
    //            it.allDependencies.each { dep ->
    //                printf '  %s:%s:%s\n', dep.group, dep.name, dep.version
    //            }
    //        }
        }
    }
}
